<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<LINK REL="SHORTCUT ICON" HREF="ACM.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ACM Creativity &amp; Cognition 2009</title>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0129142701_0) return;
                          window.mm_menu_0129142701_0 = new Menu("root",155,17,"Arial, Helvetica, sans-serif",10,"#FFFFFF","#FFFFFF","#4C650F","#CC3300","left","middle",0,0,500,-5,7,true,false,true,3,false,false);
  mm_menu_0129142701_0.addMenuItem("Full&nbsp;Papers","location='fullpapers.htm'");
  mm_menu_0129142701_0.addMenuItem("Art&nbsp;Exhibition","location='artexhibitionparticipate.htm'");
  mm_menu_0129142701_0.addMenuItem("Live&nbsp;Performances","location='liveperformances.htm'");
  mm_menu_0129142701_0.addMenuItem("Demonstrations","location='demonstrations.htm'");
  mm_menu_0129142701_0.addMenuItem("Posters","location='posters.htm'");
  mm_menu_0129142701_0.addMenuItem("Workshops","location='workshops.htm'");
  mm_menu_0129142701_0.addMenuItem("Tutorials","location='tutorials.htm'");
  mm_menu_0129142701_0.addMenuItem("Graduate&nbsp;Symposium","location='graduatesymposium.htm'");
   mm_menu_0129142701_0.fontWeight="bold";
   mm_menu_0129142701_0.hideOnMouseOut=true;
   mm_menu_0129142701_0.bgColor='#555555';
   mm_menu_0129142701_0.menuBorder=1;
   mm_menu_0129142701_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0129142701_0.menuBorderBgColor='#FFFFFF';
    window.mm_menu_0130120919_0 = new Menu("root",155,17,"Arial, Helvetica, sans-serif",10,"#FFFFFF","#FFFFFF","#4C650F","#CC3300","left","middle",0,0,500,-5,7,true,false,true,3,false,false);
  mm_menu_0130120919_0.addMenuItem("Overview","location='overview.htm'");
  mm_menu_0130120919_0.addMenuItem("Online&nbsp;Submissions","location='onlinesubmissions.htm'");
   mm_menu_0130120919_0.fontWeight="bold";
   mm_menu_0130120919_0.hideOnMouseOut=true;
   mm_menu_0130120919_0.bgColor='#555555';
   mm_menu_0130120919_0.menuBorder=1;
   mm_menu_0130120919_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0130120919_0.menuBorderBgColor='#FFFFFF';
window.mm_menu_0130121409_0 = new Menu("root",155,17,"Arial, Helvetica, sans-serif",10,"#FFFFFF","#FFFFFF","#4C650F","#CC3300","left","middle",0,0,500,-5,7,true,false,true,3,false,false);
  mm_menu_0130121409_0.addMenuItem("Organizing&nbsp;Committee","location='organizingcommittee.htm'");
  mm_menu_0130121409_0.addMenuItem("Program&nbsp;Committee","location='programcommittee.htm'");
   mm_menu_0130121409_0.fontWeight="bold";
   mm_menu_0130121409_0.hideOnMouseOut=true;
   mm_menu_0130121409_0.bgColor='#555555';
   mm_menu_0130121409_0.menuBorder=1;
   mm_menu_0130121409_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0130121409_0.menuBorderBgColor='#FFFFFF';

  window.mm_menu_0130121640_0 = new Menu("root",155,17,"Arial, Helvetica, sans-serif",10,"#FFFFFF","#FFFFFF","#4C650F","#CC3300","left","middle",0,0,500,-5,7,true,false,true,3,false,false);
  //mm_menu_0130121640_0.addMenuItem("Final&nbsp;Progam","location='finalprogram.htm'");
  mm_menu_0130121640_0.addMenuItem("Schedule","location='schedule.htm'");  //mm_menu_0130121640_0.addMenuItem("Keynote&nbsp;Speakers","location='keynotespeakers.htm'");
  mm_menu_0130121640_0.addMenuItem("Papers","location='acceptedpapers.htm'");  
  mm_menu_0130121640_0.addMenuItem("Art Installations","location='acceptedinstallations.htm'");
  mm_menu_0130121640_0.addMenuItem("Performances","location='acceptedperformances.htm'");
  mm_menu_0130121640_0.addMenuItem("Posters","location='acceptedposters.htm'");  
  mm_menu_0130121640_0.addMenuItem("Demos","location='accepteddemos.htm'");
  mm_menu_0130121640_0.addMenuItem("Workshops","location='acceptedworkshops.htm'");
  mm_menu_0130121640_0.addMenuItem("Tutorials","location='acceptedtutorials.htm'");
  mm_menu_0130121640_0.addMenuItem("Graduate&nbsp;Student&nbsp;Symposium","location='acceptedgraduatestudentsymposium.htm'");
   mm_menu_0130121640_0.fontWeight="bold";
   mm_menu_0130121640_0.hideOnMouseOut=true;
   mm_menu_0130121640_0.bgColor='#555555';
   mm_menu_0130121640_0.menuBorder=1;
   mm_menu_0130121640_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0130121640_0.menuBorderBgColor='#FFFFFF';

    window.mm_menu_0130121942_0 = new Menu("root",155,17,"Arial, Helvetica, sans-serif",10,"#FFFFFF","#FFFFFF","#4C650F","#CC3300","left","middle",0,0,500,-5,7,true,false,true,3,false,false);
  mm_menu_0130121942_0.addMenuItem("Conference&nbsp;Fees","location='conferencefees.htm'");
  mm_menu_0130121942_0.addMenuItem("Online&nbsp;Registration","location='onlineregistration.htm'");
   mm_menu_0130121942_0.fontWeight="bold";
   mm_menu_0130121942_0.hideOnMouseOut=true;
   mm_menu_0130121942_0.bgColor='#555555';
   mm_menu_0130121942_0.menuBorder=1;
   mm_menu_0130121942_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0130121942_0.menuBorderBgColor='#FFFFFF';

mm_menu_0130121942_0.writeMenus();
} // mmLoadMenus()

function DocumentOnLoad() {

}
function HideRolloverImage() {
   if (document.originalImages != null)
      for(var i=0;i < (document.originalImages.length-1);i+=2)
         document.originalImages[i].src = document.originalImages[i+1];
}
function ShowRolloverImage() {
   var i,j=0,objStr,obj,imgList=new Array,oldList=document.originalImages;
   for (i=0;i < (ShowRolloverImage.arguments.length-2);i+=3) {
      objStr = ShowRolloverImage.arguments[(navigator.appName=='Netscape')?i:i+1];
      if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
          (objStr.indexOf('document.all[')==0 && document.all==null))
         objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
      obj = eval(objStr);
      if (obj != null) {
         imgList[j++] = obj;
         imgList[j++] = (oldList==null || oldList[j-1]!=obj)?obj.src:oldList[j];
         obj.src = ShowRolloverImage.arguments[i+2];
      }
   }
   document.originalImages = imgList;
}
//-->
</script>
<style type="text/css">
<!-- 
    a:link {
        color:6a6a6a;
        text-decoration:underline;
    }
    a:active { color:white }
    a:visited { color:gray }
    body {
	background-color:#E6EBEE;
	color:black;
	background-image: url(image/pagebg.gif);
	background-repeat: no-repeat;
    }
    .text4 {
        font-size:1px;
    }
    .text0 {
        font-family:'Arial','Helvetica','Sans-serif';
        font-size:10px;
        text-decoration:none;
		text-align:justify;
        color:787878; /*this is the regular text*/
   }
    .text3 {
        font-family:'Arial','Helvetica','Sans-serif';
        font-size:18px;
        text-decoration:none;
        color:black;
    }
    .text1 {
        font-family:'Arial','Helvetica','Sans-serif';
        font-size:10px;
        text-decoration:none;
		font-weight:bold;
        color:6a6a6a; /*this is the bold text*/
    }
    .text2 {
        font-family:'Arial','Helvetica','Sans-serif';
        font-size:10px;
        font-weight:bold;
        text-decoration:none;
        color:#CC081F;
    }
    .para1a {
        text-align:center;
    }
    .para0 {
        line-height:14px;
    }
    .para1 {
        line-height:7px;
    }
    .box1 {
        background-color:white;
        width:164px;
        height:100%;
    }
    .box2 {
        position:absolute;
        left:137px;
        top:260px;
        width:122px;
        height:20px;
    }
    .box3 {
        position:absolute;
        left:137px;
        top:280px;
        width:122px;
        height:17px;
    }
    .box4 {
        position:absolute;
        left:137px;
        top:297px;
        width:122px;
        height:17px;
    }
    .box5 {
        position:absolute;
        left:137px;
        top:314px;
        width:122px;
        height:17px;
    }
    .box6 {
        position:absolute;
        left:137px;
        top:331px;
        width:122px;
        height:17px;
    }
    .box7 {
        position:absolute;
        left:137px;
        top:348px;
        width:122px;
        height:17px;
    }
    .box8 {
        position:absolute;
        left:137px;
        top:382px;
        width:122px;
        height:17px;
    }
    .box9 {
        position:absolute;
        left:137px;
        top:399px;
        width:122px;
        height:17px;
    }
    .box10 {
        position:absolute;
        left:137px;
        top:416px;
        width:122px;
        height:17px;
    }
    .box11 {
        position:absolute;
        left:137px;
        top:365px;
        width:122px;
        height:17px;
    }
    .box12 {
        position:absolute;
        left:137px;
        top:433px;
        width:122px;
        height:17px;
    }
    .box13 {
        position:absolute;
        left:137px;
        top:450px;
        width:122px;
        height:17px;
    }
    .box14 {
        position:absolute;
        left:137px;
        top:467px;
        width:122px;
        height:20px;
    }
    .box15 {
        width:690px;
        height:95px;
    }
    .box16 {
        width:690px;
        height:35px;
    }
    .box17 {
        background-color:#E6EBEE;
        width:115px;
        height:130px;
    }
    .box18 {
        background-color:white;
        width:528px;
        height:130px;
    }
    .box19 {
        background-color:white;
        padding:0px;
    }
    .box20 {
        background-color:#E6EBEE;
        width:115px;
        height:260px;
    }
    .box21 {
        width:162px;
        height:130px;
    }
    .box22 {
        background-color:#E6EBEE;
        width:15px;
        height:100%;
    }
    .box23 {
        background-color:white;
        width:162px;
        height:100%;
    }
    .box24 {
        background-color:;
        padding:0px;
		height:102px;
		}
		#content { 
margin-left: -460px; 
width: 920px; 
position: absolute; 
left: 50%;
top:50px;
visibility: visible
    }
.style1 {
	font-size:10px;
	text-decoration:none;
	color:#CC081F;
	font-family: 'Arial', 'Helvetica', 'Sans-serif';
	font-weight: bold;
	}
	
.style2 {
	font-size:14px;
	text-decoration:none;
	color:#CC081F;
	font-family: 'Arial', 'Helvetica', 'Sans-serif';
	font-weight: bold;
}
 -->
</style>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body onLoad="DocumentOnLoad()">
<script language="JavaScript1.2">mmLoadMenus();</script>
<div id="content">
  <table border="0" cellspacing="0" cellpadding="0" align="left">
    <tr>
      <td rowspan="2" valign="top" width="115" height="130"><div class="box17"> <img src="image/redbar7.gif" alt="redbar.gif" width="115" height=
            "130" border="0"></div></td>
      <td colspan="3" valign="top" width="690" height="95"><div class="box15"> <img src="image/evtop5.gif" alt="Everyday Creativity" width="690" height="95" 
            border="0"></div></td>
      <td rowspan="3" colspan="2" valign="top" width="115" height="260"><div class="box20"> <img src="image/sidepiece11.gif" alt="sidepiece.gif" width="115" 
            height="260" border="0"></div></td>
      <td valign="top" width="1" height="95"><img src="image/qwdspacer.gif" alt="" width="1" height="95" border="0"></td>
    </tr>
    <tr>
      <td colspan="3" valign="top" width="690" height="35"><div class="box16"> <img src="image/mainbar6.gif" alt="ACM Creativity &amp; Cognition 2009" width="690" height=
            "35" border="0"></div></td>
      <td valign="top" width="1" height="35"><img src="image/qwdspacer.gif" alt="" width="1" height="35" border="0"></td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2" valign="top" width="528" height="130"><div class="box18"> <img src="image/creativity8.jpg" alt="Creativity" width="528" 
            height="130" border="0"></div></td>
      <td valign="top" width="162" height="130"><div class="box21"> <img src="image/200914.gif" alt="ACM 2009" width="162" height="130" 
            border="0"></div></td>
      <td valign="top" width="1" height="130"><img src="image/qwdspacer.gif" alt="" width="1" height="130" border=
        "0"></td>
    </tr>
    <tr>
      <td></td>
      <td valign="top" width="164" height="100%" bgcolor="#FFFFFF"><div class="box1"></div></td>
      <td bgcolor="white" valign="top" width="364" height="505"><div class="box19">
          <div class="para0"> <span class="style2"><strong>ONLINE SUBMISSIONS</strong></span> </div>
                    <div class="para1"> <span class="text1"><br></span> </div>
<!--
          <div class="para0"> <span class="text0">Please use the <a href ="https://precisionconference.com/~cc">online submission system</a>.</span> </div>
-->

          <div class="para0"> <span class="text0">Submissions are now closed.</span> </div>

      </div></td>
      <td width="162" height="100%" valign="top" bgcolor="#FFFFFF"><div class="box23"> <img src="image/200951.gif" alt="ACM 2009" width="162" height="505" 
            border="0"></div></td>
      <td width="15" valign="top" background="image/shadow.gif"></td>
      <td></td>
      <td valign="top" width="1" height="100%"><img src="image/qwdspacer.gif" alt="" width="1" height="1" border=
        "0"></td>
    </tr>
    <tr>
      <td></td>
      <td width="705" 
        height="102" colspan="4" valign="top" background="image/base.gif" bgcolor="#eceff1"><div class="box24">
          <div class="para1a"> <span class="text0">&copy;2009 ACM Creativity &amp; Cognition &nbsp;Sponsored by: </span><span class="text0"><b>ACM SIGCHI&nbsp;</b></span><span 
                class="text0"> <a href="http://www.acm.org/" target="_blank"><img src="image/logo.gif" alt="ACM SIGCHI" width="29" height="44" border="0" align="absmiddle"></a>&nbsp;In Cooperation with: </span><span class="text0"><b>SIGMM, SIGART, and SIGSOFT</b></span></div>
      </div></td>
      <td></td>
      <td valign="top" width="1" height="52"><img src="image/qwdspacer.gif" alt="" width="1" height="52" border="0"></td>
    </tr>
    <tr>
      <td valign="top" width="115" height="1"><img src="image/qwdspacer.gif" alt="" width="115" height="1" border=
        "0"></td>
      <td valign="top" width="164" height="1"><img src="image/qwdspacer.gif" alt="" width="164" height="1" border=
        "0"></td>
      <td valign="top" width="364" height="1"><img src="image/qwdspacer.gif" alt="" width="364" height="1" border=
        "0"></td>
      <td valign="top" width="162" height="1"><img src="image/qwdspacer.gif" alt="" width="162" height="1" border=
        "0"></td>
      <td valign="top" width="15" height="1"><img src="image/qwdspacer.gif" alt="" width="15" height="1" border="0"></td>
      <td 
        valign="top" width="100" height="1"><img src="image/qwdspacer.gif" alt="" width="100" height="1" border=
        "0"></td>
      <td valign="top" width="1" height="1"><img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td>
    </tr>
  </table>
  <div class="box2"> <a href="index.htm" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aHome127','document.aHome127','image/Home2.gif')"><img 
    src="image/Home1.gif" alt="Home" width="122" height="20" border="0" 
    name="aHome127"></a></div>
  <div class="box3"> <a href="#" onMouseOut="HideRolloverImage();MM_startTimeout()" onMouseOver=
    "ShowRolloverImage('document.aCall129','document.aCall129','image/Call2.gif');MM_showMenu(window.mm_menu_0129142701_0,122,0,null,'aCall129')"><img 
    src="image/Call1.gif" alt="Call for Participation" 
    name="aCall129" width="122" height="17" border="0"></a></div>
  <div class="box4"> <a href="#" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aSubmissions140','document.aSubmissions140','image/Submissions2.gif')"><img 
    src="image/Submissions1.gif" alt="Submissions" name="aSubmissions140" width="122" height=
    "17" border="0" onMouseOver="MM_showMenu(window.mm_menu_0130120919_0,122,0,null,'aSubmissions140')" onMouseOut="MM_startTimeout();"></a></div>
  <div class="box5"> <a href="#" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aCommittees141','document.aCommittees141','image/Committees2.gif')"><img 
    src="image/Committees1.gif" alt="Committees" name="aCommittees141" width="122" height="17" 
    border="0" onMouseOver="MM_showMenu(window.mm_menu_0130121409_0,122,0,null,'aCommittees141')" onMouseOut="MM_startTimeout();"></a></div>
  <div class="box6"> <a href="#" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aProgram142','document.aProgram142','image/Program2.gif')"><img 
    src="image/Program1.gif" alt="Conference Program" name="aProgram142" width="122" height="17" 
    border="0" onMouseOver="MM_showMenu(window.mm_menu_0130121640_0,122,0,null,'aProgram142')" onMouseOut="MM_startTimeout();"></a></div>
  <div class="box7"> <a href="artexhibition.htm" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aArt143','document.aArt143','image/Art2.gif')"><img 
    src="image/Art1.gif" alt="Art Exhibition" width="122" height="17" border="0" 
    name="aArt143"></a></div>
  <div class="box8"> <a href="eveningevents.htm" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aEvening144','document.aEvening144','image/Evening2.gif')"><img 
    src="image/Evening1.gif" alt="Evening Events" width="122" height="17" 
    border="0" name="aEvening144"></a></div>
  <div class="box9"> <a href="sponsors.htm" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aSponsors145','document.aSponsors145','image/Sponsors2.gif')"><img 
    src="image/Sponsors1.gif" alt="Sponsors" width="122" height="17" 
    border="0" name="aSponsors145"></a></div>
  <div class="box10"> <a href="#" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aRegistration146','document.aRegistration146','image/Registration2.gif')"><img 
    src="image/Registration1.gif" alt="Registration" name="aRegistration146" width="122" height=
    "17" border="0" onMouseOver="MM_showMenu(window.mm_menu_0130121942_0,122,0,null,'aRegistration146')" onMouseOut="MM_startTimeout();"></a></div>
  <div class="box11"> <a href="paneldiscussion.htm" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aPanel147','document.aPanel147','image/Panel2.gif')"><img 
    src="image/Panel1.gif" alt="Panel Discussion" width="122" height="17" border="0"
     name="aPanel147"></a></div>
  <div class="box12"> <a href="conferencevenue.htm" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aVenue148','document.aVenue148','image/Venue2.gif')"><img 
    src="image/Venue1.gif" alt="Conference Venue" width="122" height="17" border="0"
     name="aVenue148"></a></div>
  <div class="box13"> <a href="lodging.htm" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aLodging149','document.aLodging149','image/Lodging2.gif')"><img 
    src="image/Lodging1.gif" alt="Lodging" width="122" height="17" 
    border="0" name="aLodging149"></a></div>
  <div class="box14"> <a href="contactus.htm" onMouseOut="HideRolloverImage()" onMouseOver=
    "ShowRolloverImage('document.aContact150','document.aContact150','image/Contact2.gif')"><img 
    src="image/Contact1.gif" alt="Contact Us" width="122" height="20" 
    border="0" name="aContact150"></a></div>
</div>
</body>
</html>
