<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
  
  </title>
<style type="text/css">
<!-- 
a:link {
color:6a6a6a;
text-decoration:underline;
}
a:active { color:white }
a:visited { color:gray }
body {
background-color:#E6EBEE;
color:black;
background-repeat: no-repeat;
}
.text0 {
font-family:'Arial','Helvetica','Sans-serif';
font-size:10px;
text-decoration:none;
text-align:justify;
color:787878; /*this is the regular text*/
}
.para0 {
line-height:14px;
}
.style2 {
font-size:14px;
text-decoration:none;
color:#CC081F;
font-family: 'Arial', 'Helvetica', 'Sans-serif';
font-weight: bold;
}
-->
</style>
 </head>
<div class="para0"> <span class="style2"><strong>ACM CREATIVITY AND COGNITION 2009
</strong></span> </div>
<div class="para0"> <span class="text0">
Photo: 157<p>
</span> </div>
 <body bgcolor="#ffffff" text="#000000">
<!--  <h1></h1><br> -->
<div class="para0"> <span class="text0">
<!--  <br><br>--><a href="156.html"><--Previous</a>&nbsp;&nbsp;<a href="../photos.htm">Up</a>&nbsp;&nbsp;<a href="158.html">Next--></a><br><br>
</span></div>
  <img alt="" src="../Images/157.jpg"><p>
  <p>
<div class="para0"> <span class="text0">(c) ACM Creativity and Cognition 2009</span></div>
  <font size=10>
  
  </font>
 </body>
</html>
